<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
          }
          html,
          body {
            height: 100%;
          }
          .wrapper_text {
            display: flex;
            flex-direction: column;
            height: 100%;
          }
          .content_div {
            flex: 1 0 auto;
          }
          .footer_bottom {
            flex: none;
            background: red;
          }
            footer { 
                flex: 0 0 auto;
                bottom: 0;
                left: 0;
                width:100%;
            }
           </style>
    </head>
    <body>
    <div class="wrapper_text">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' "general" %}">Newsola</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a href="{% url 'signout'%}?next={{request.path}}"> 
                      <button type="button" class="btn btn-outline-primary me-2">Logout</button>
                  </a>
                </li>
                {% else %}
                <li>
                  <a href="{% url 'signin'%}?next={{request.path}}">
                      <button type="button" class="btn btn-primary">Login</button>
                  </a>
                </li>
                {% endif %}
                <li>"  "<li>
                <li>
                  <a href="{% url 'register' %}">
                      <button type="button" class="btn btn-primary">Register</button>
                  </a>
                </li>
              </ul>
              <form class="d-flex mt-3 mt-lg-0" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      
        {% block content %}
        {% endblock %}
        <!-- py-3 my-4 -->
        <footer>
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="{% url 'info' %}" class="nav-link px-2 text-muted">About Us</a></li>
                <li class="nav-item"><a href="{% url 'seealso' %}" class="nav-link px-2 text-muted">See Also</a></li>
            </ul>
            <p class="text-center text-muted">© 2022 MirrSs</p>
        </footer>
    </div>
    </body>
</html>